# Verifier Node Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install dependencies for proof verification
RUN apk add --no-cache \
    python3 \
    py3-pip \
    build-base \
    git \
    openssl

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src ./src
COPY prisma ./prisma

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Create verifier user
RUN addgroup -g 1001 -S verifier
RUN adduser -S verifier -u 1001

# Set environment variables
ENV NODE_ENV=production
ENV VERIFIER_MODE=true

# Switch to non-root user
USER verifier

# Start the verifier service
CMD ["node", "dist/services/verifier-node.js"]

